[33mcommit df215476dc948d40356a7169d61d2c8c1690f600[m[33m ([m[1;36mHEAD -> [m[1;32mcomments[m[33m)[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Mon Jan 2 14:56:17 2023 +0300

    new branch

[33mcommit b1036c8000d32866c0530678fb556e20de4062f1[m[33m ([m[1;32mmain[m[33m)[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Sat Dec 10 23:07:42 2022 +0300

    Modified index.html code

[33mcommit 9967b9ce6e2438018ec2560f684ee4fc3af72ccb[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Sat Dec 10 22:58:38 2022 +0300

    Add java (lightbox)

[33mcommit 9f7eeafa70b3ac71268b5acbbf9c71466f7d4df4[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Thu Dec 8 22:55:15 2022 +0300

    add script

[33mcommit dbe3dbab4cbd913b5869d4a409d9451d29959a14[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Thu Dec 8 22:11:27 2022 +0300

    Made: style.css, add imgs

[33mcommit 4cf343602b3f35c5da7313db176ad5bb67abbe11[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Thu Dec 8 21:50:02 2022 +0300

    add index.html

[33mcommit 41545a7cd75e5b4ab8b5f5a8e814d43e165522c3[m
Author: osmanthuswinetaste <118106647+osmanthuswinetaste@users.noreply.github.com>
Date:   Wed Dec 7 11:32:17 2022 +0300

    Initial commit
